apiVersion: security.istio.io/v1
kind: RequestAuthentication
metadata:
  name: jwt-demo-reqauth-gw
  namespace: istio-system
spec:
  selector:
    matchLabels:
      istio: ingressgateway
  jwtRules:
    - issuer: {{ .Values.issuer | quote }}
      jwks: |
{{ .Values.jwks | indent 8 }}
      {{- if .Values.forwardOriginalToken }}
      forwardOriginalToken: true
      {{- end }}